{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 118,
  "lineage": "463cb369-76eb-5da5-62a3-d8cba3a81fc4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubectl",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3147410618927149735",
            "triggers": {
              "build_number": "2021-06-08T01:10:43Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "518664937289121056",
            "triggers": {
              "build_number": "2021-06-08T01:10:43Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
